SudokuSolver/EditingPage.xaml

<Page x:Class="SudokuSolver.EditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudokuSolver"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="550"
      Title="EditingPage">


    <StackPanel>
        <Grid Height="550" Width="550">
            <Grid.Background>
                <ImageBrush ImageSource="blank-sudoku-grid.png"/>
            </Grid.Background>
            <Grid x:Name="grid" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Button Width="120" Height="20" Click="BtnSolveSudoku" Margin="0,20,0,0">Solve Sudoku</Button>
        <Button Width="120" Height="20" Click="BtnClearSudoku" Margin="0,10,0,0">Clear Sudoku</Button>
    </StackPanel>
</Page>
