SudokuSolver/GridPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudokuSolver"
      xmlns:Converters="clr-namespace:ViewModels.Converters;assembly=ViewModels" x:Class="SudokuSolver.GridPage"
      mc:Ignorable="d" 
      Title="GridPage" Width="{Binding Size, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SudokuGrid}}}">

    <StackPanel>
        <!-- Grid -->
        <local:SudokuGrid x:Name="SudokuGrid" Size="550" Enabled="True" DataGrid="{Binding}"/>
        
        <!-- Guide -->
        <TextBlock Foreground="#CC000000" FontSize="14" Margin="0,5,0,0">Correct any numbers that the computer recognised incorrectly, then press solve (or check)</TextBlock>
        <TextBlock Foreground="#CC000000" FontSize="14">After you check your solution, you can save it to view it in the review section another time</TextBlock>

        <!-- Using a grid as it has even spacing across the full width -->
        <!-- Buttons at the bottom -->
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="120" Height="20" Grid.Column="0" Click="BtnHome_Click" Content="Home" Margin="10,0"/>
            <Button Width="120" Height="20" Grid.Column="1" Click="BtnBack_Click" Content="Back" Margin="10,0"/>
            <Button Width="120" Height="20" Grid.Column="2" Click="BtnSolveSudoku_Click" Content="{Binding SolveOrCheck, Mode=OneWay}" IsEnabled="{Binding IsCheckButtonEnabled}"/>
        </Grid>
    </StackPanel>
</Page>
