SudokuSolver/ImageAdjustmentsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudokuSolver"
      xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:Converters="clr-namespace:ViewModels.Converters;assembly=ViewModels" x:Class="SudokuSolver.ImageAdjustmentsPage"
      mc:Ignorable="d" 
      Title="ImageAdjustmentsPage">
    <Page.Resources>
        <Converters:BitmapToBitmapImage x:Key="BitmapToBitmapImage"/>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:SudokuImageViewModel/>
    </Page.DataContext>

    <StackPanel>
        <Canvas x:Name="canvas" 
                Width="{Binding Image.Width, Mode=OneWay}" Height="{Binding Image.Height, Mode=OneWay}"
                MouseMove="Canvas_MouseMoved" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp">
            <Image Source="{Binding Image, Converter={StaticResource BitmapToBitmapImage}}" Width="{Binding Image.Width}" Height="{Binding Image.Height}"/>
        </Canvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
            <Slider Width="400" Height="25" Maximum="1" ValueChanged="Slider_ValueChanged" Value="{Binding Threshold}" LargeChange="0.1" VerticalAlignment="Center"/>
            <Button Content="Next" Width="75" Height="25" Margin="15,0,0,0" VerticalAlignment="Center" Click="Btn_Next"/>
            <Button Content="Estimate Corners" Width="120" Height="25" Margin="5,0,0,0" VerticalAlignment="Center" Click="Btn_EstimateCorners"/>
        </StackPanel>
    </StackPanel>
</Page>
