SudokuSolver/ReviewPage.xaml

<Page x:Class="SudokuSolver.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudokuSolver"
      xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:converters="clr-namespace:ViewModels.Converters;assembly=ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="600"
      Title="ReviewPage">
    <Page.Resources>
        <converters:BitmapToBitmapImage x:Key="BitmapToBitmapImage"/>
        <converters:SuccessfulToStringConverter x:Key="SuccessfulToStringConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:ReviewListViewModel/>
    </Page.DataContext>

    <StackPanel>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Width="300" TextAlignment="Center">Review</TextBlock>
        <StackPanel Margin="10,0,0,0"  Orientation="Horizontal">
            <TextBlock Text="Success rate: "/>
            <TextBlock Text="{Binding SuccessRate}"/>
            <TextBlock Text="%"/>
        </StackPanel>
        <ListBox x:Name="LstReviewList" ItemsSource="{Binding Entries}"
                 BorderBrush="Transparent" 
                 Margin="0,10,0,0" 
                 Width="600" Height="600" 
                 ScrollViewer.CanContentScroll="false"
                 SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReviewPage}}}"
                 MouseDoubleClick="LstReviewList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="200" Height="200" Source="{Binding Image, Converter={StaticResource BitmapToBitmapImage}, Mode=OneWay}"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Margin="10,0" FontSize="20"  Text="{Binding Date, Mode=OneWay, StringFormat=\{0:D\}}"/>
                            <TextBlock Margin="10,0" FontSize="20" Text="{Binding SolvedSuccessfully, Converter={StaticResource SuccessfulToStringConverter}, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Left" Margin="10,20,0,0" Width="100" Click="BtnBack_Click">Back</Button>
    </StackPanel>
</Page>
