SudokuSolver/ReviewPage.xaml

<Page x:Class="SudokuSolver.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudokuSolver"
      xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:converters="clr-namespace:ViewModels.Converters;assembly=ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="600"
      Width="700" Height="800"
      Title="ReviewPage">
    <Page.Resources>
        <converters:BitmapToBitmapImage x:Key="BitmapToBitmapImage"/>
        <converters:SuccessfulToStringConverter x:Key="SuccessfulToStringConverter"/>
    </Page.Resources>

    <StackPanel>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Width="300" TextAlignment="Center">Review</TextBlock>
        <Grid Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Success rate: "/>
            <TextBlock Grid.Column="1" Text="{Binding SuccessRate, StringFormat=N2}"/>
            <TextBlock Grid.Column="2" Text="%"/>

            <TextBlock Grid.Column="4" Text="Sort by:" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="5" Width="100" Margin="10,0" SelectedIndex="{Binding SelectedIndex, FallbackValue=0, Mode=OneWayToSource}">
                <ComboBoxItem>Newest first</ComboBoxItem>
                <ComboBoxItem>Oldest first</ComboBoxItem>
            </ComboBox>
        </Grid>
        <ListBox x:Name="LstReviewList" ItemsSource="{Binding Entries}"
                 BorderBrush="Transparent" 
                 Margin="0,10,0,0" 
                 SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReviewPage}}}"
                 MouseDoubleClick="LstReviewList_MouseDoubleClick"
                 VirtualizingPanel.IsContainerVirtualizable="True"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.CacheLengthUnit="Page"
                 VirtualizingPanel.CacheLength="1,1"
                 ScrollViewer.IsDeferredScrollingEnabled="True"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 Height="690"
                 MaxHeight="690">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal">
                        <local:SudokuGrid Enabled="False" DataGrid="{Binding SudokuGrid}" Size="200" />
                        <VirtualizingStackPanel VerticalAlignment="Center">
                            <TextBlock Margin="10,0" FontSize="20"  Text="{Binding Date, Mode=OneWay, StringFormat=\{0:D\}}"/>
                            <TextBlock Margin="10,0" FontSize="20" Text="{Binding SolvedSuccessfully, Converter={StaticResource SuccessfulToStringConverter}, Mode=OneWay}"/>
                        </VirtualizingStackPanel>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Left" Margin="10,20,0,0" Width="100" Click="BtnBack_Click">Back</Button>
    </StackPanel>
</Page>