SudokuSolver/ReviewEntryDetailsWindow.xaml

<Window x:Class="SudokuSolver.ReviewEntryDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:converters="clr-namespace:ViewModels.Converters;assembly=ViewModels"
        xmlns:local="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="{Binding Date, StringFormat=\{0:D\}}"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <!-- Load the converters for bindings -->
        <converters:BitmapToBitmapImage x:Key="BitmapToBitmapImage"/>
        <converters:SuccessfulToStringConverter x:Key="SuccessfulToStringConverter"/>
    </Window.Resources>
    <StackPanel Margin="15">
        <StackPanel Orientation="Horizontal">
            <!-- Display the picture that the user took for this sudoku -->
            <Image Grid.Column="0" Source="{Binding Image, Converter={StaticResource BitmapToBitmapImage}}" Width="300" Height="300"/>
            
            <!-- Display the grid that was read by the computer, with all the errors highlighted -->
            <local:SudokuGrid Enabled="False" DataGrid="{Binding SudokuGrid}" Size="300" Margin="10,0,0,0"/>
        </StackPanel>
        
        <!-- Display extra info about the sudoku solve -->
        <TextBlock Text="{Binding Date, StringFormat=\{0:D\}}" Margin="0,10,0,0"/>
        <TextBlock Text="{Binding SolvedSuccessfully, Converter={StaticResource SuccessfulToStringConverter}}"/>
    </StackPanel>
</Window>
